NEXT_PUBLIC_SUPABASE_URL=supabaseUrl
NEXT_PUBLIC_SUPABASE_ANON_KEY=key
SUPABASE_SERVICE_ROLE_KEY=serviceKey
STRIPE_KEY=stripeKey
WEBHOOK_SUB_KEY=stripeWebhookKey
NEXT_SENDGRID_KEY=sendgrid.comKey
CRON_KEY=quickfreezeKey
